## database set
url=jdbc:mysql://127.0.0.1:3306/yx_marketing_terrace?characterEncoding=utf8
driverClassName=com.mysql.jdbc.Driver
name=root
psd=469565980

ssp.url=jdbc:mysql://192.168.3.113:3306/test?characterEncoding=utf8
ssp.driverClassName=com.mysql.jdbc.Driver
ssp.name=root
ssp.psd=123456
 
minEvictableIdleTimeMillis=30000
minIdle=2
maxIdle=4
maxActive=4
initialSize=2
