# 上传路径
# linux
dir.upload.linux=/opt

# win
dir.upload.win=E://win


# 服务器 路径 DSP
dir.doMain.dsp=http://adxt.youxiaoad.com/ADX_DSP

# 服务器 路径 ADMIN
dir.doMain.admin=http://adxt.youxiaoad.com/ADX_ADMIN

# 服务器 路径 API
dir.doMain.api=http://adxt.youxiaoad.com/ADX_API
