#log4j.rootLogger=DEBUG, stdout, inf, err
log4j.rootLogger=inf, err

log4j.category.org.springframework=DEBUG
log4j.category.org.mybatis=ERROR
log4j.category.org.apache=ERROR
log4j.category.net.sf.ehcache=ERROR
log4j.category.cn.thrdmuseum.util=ERROR
log4j.category.freemarker=ERROR
log4j.logger.org.quartz=INFO

log4j.category.cn.thrdmuseum.util.sys=ERROR
log4j.category.java.sql.Connection=DEBUG
log4j.category.java.sql.Statement=DEBUG
log4j.category.java.sql.PreparedStatement=DEBUG
log4j.category.cn.thrdmuseum.dao.mybatis.mapper=ERROR
#log4j.category.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} %p [%c] > %m%n

log4j.appender.inf=org.apache.log4j.DailyRollingFileAppender
log4j.appender.inf.File=../logs/info
log4j.appender.inf.Threshold = INFO
log4j.appender.inf.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.inf.Append=false
log4j.appender.inf.layout=org.apache.log4j.PatternLayout
log4j.appender.inf.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} %p [%l] > %m%n

log4j.appender.err=org.apache.log4j.DailyRollingFileAppender
log4j.appender.err.File=../logs/error
log4j.appender.err.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.err.Threshold = ERROR
log4j.appender.err.Append=false
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:sss} %p [%l] > %m%n