# mail
mail.sender.type=smtp

mail.smtp.host=smtp.exmail.qq.com
mail.smtp.username=service@dianxin.com
mail.smtp.from=service@dianxin.com
mail.smtp.password=hy123456

mail.smtp.protocol=smtp
mail.smtp.port=25

# doMain
mail.doMain=http://adxt.youxiaoad.com/ADX_DSP

# 激活 超时时间（小时）
mail.set.pwd.time.out=24
