# Redis settings  
 
redis.slaver.host=localhost
redis.slaver.port=6379  
redis.pass=
  
redis.host=localhost
redis.port=6379  
redis.slaver.port=6378 
 
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true
redis.timeout=100
 
