<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
  <taglib>
		<tlib-version>1.0</tlib-version>
		<jsp-version>1.2</jsp-version>
		<short-name>dne baselayer tag</short-name>
		<uri>http://www.ecoms.com.cn/jsptag/baselayer</uri>
		<description>jsp tags</description>
		
		<tag>
			<name>codeItem</name>
			<tag-class>com.hy.util.tglib.CodeDisplayTag</tag-class>
			<body-content>jsp</body-content>
			<description>code display</description>
			<attribute>
				<name>name</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
			</attribute>	
			<attribute>
				<name>value</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<!-- if rtexprvalue is true,then we can use some expression-->
				<type>java.lang.String</type>
			</attribute>	
		</tag>
		<tag>
			<name>page</name>
			<tag-class>com.hy.util.tglib.PageTag</tag-class>
			<body-content>jsp</body-content>
			<description>page tag</description>
			<attribute>
				<name>action</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>
			<attribute>
				<name>namespace</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>	
		</tag>
		<tag>
			<name>pageWeb</name>
			<tag-class>com.hy.util.tglib.PageWebTag</tag-class>
			<body-content>jsp</body-content>
			<description>page tag</description>
			<attribute>
				<name>action</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>
			<attribute>
				<name>namespace</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>	
		</tag>
		<tag>
			<name>param</name>
			<tag-class>com.hy.util.tglib.PageParamTag</tag-class>
			<body-content></body-content>
			<description>page tag</description>
			<attribute>
				<name>name</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>
			<attribute>
				<name>value</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>	
		</tag>
		<tag>
			<name>formatDate</name>
			<tag-class>com.hy.util.tglib.FormatDateTag</tag-class>
			<body-content></body-content>
			<description>formatDate tag</description>
			<attribute>
				<name>pattern</name>
				<required>false</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.Long</type>
			</attribute>
			<attribute>
				<name>value</name>
				<required>true</required>
				<rtexprvalue>true</rtexprvalue>
				<type>java.lang.String</type>
			</attribute>	
		</tag>
  </taglib>